# coffee-machine-java

./: build.gradle  settings.gradle
.github/workflows/: reports.yml
src/main/java/machine/model/: Coffee.java  ControlState.java  Resource.java
src/main/java/machine/unit/: ControlBlock.java  ControlUnit.java  DisplayUnit.java  InputUnit.java  StorageBlock.java  StorageUnit.java
src/test/groovy/example/fails/: CoffeeRecipeSpec.groovy
src/test/groovy/example/helper/: StorageUnitFillSpec.groovy
src/test/groovy/example/pendingfeature/: ControlUnitPowerOnSpec.groovy
src/test/groovy/example/simple/: CoffeePriceSpec.groovy
src/test/groovy/example/whitebox/: ControlUnitStateSpec.groovy
src/test/groovy/machine/model/: CoffeeSpec.groovy
src/test/groovy/machine/unit/: ControlUnitStateSpec.groovy  StorageBlockFillSpec.groovy
src/test/resources/: SpockConfig.groovy
