plugins {
    id 'groovy'
    id 'jacoco'
    id 'org.sonarqube' version '3.5.0.2730'
}

group 'com.epam.engx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'

    // Spock Reports
    testRuntimeClasspath 'com.athaydes:spock-reports:2.4.0-groovy-4.0'

    // Simple Logging Facade (required for spock-reports)
    testImplementation 'org.slf4j:slf4j-api:2.0.4'
    testRuntimeClasspath 'org.slf4j:slf4j-simple:2.0.4'
}

test {
    useJUnitPlatform()

    finalizedBy jacocoTestReport
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/tests/jacocoHtml')
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/config/*"
            ])
        }))
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "rabestro_coffee-machine-java"
        property "sonar.organization", "rabestro"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
